                                                                                                      ...'."mwqqpqpbbbdu
                                                                                                    .. '+mwwwd|)|\/ffjUb
                                .. ..                                                           .....YZwqmu[}1(|/tjjtOkb
                               ..'+`...                                                        ...`wZwmw_?}{)|/tjxpdbbbb
                            ..']rnXuvz'.                                                     ...[pqm0~+?]{)(\tubbbbbbbkp
                           ..v/jfrxnuLJ^.                                                  .."mZmOi~-?]})(\\pbdbbbbbb*k"
                           .}r\rjfYxvYCz...                                             ....zmqm?<+_]}{1(\pddbbbbbbb*dd.
                            (fl?ffuxQJl+/:...                                         . '`1wmq>><+?]}1(|pddbbbbbbbbohb'.
                          ..\\j\<;j;l_~_l<:' .                                      ...^wwmq!><+-]}1|pqddbbbbbbbba*bb^..
                         ..+jnv\v/:~___+;]_:..                                     ..'qZm{!i~+-]}{(bpddbbbbbbbbk#*bb`.  
                         .[\trncYf)?-?--?-??<..                                  ..`mmm?l>>+_]}{)wbpdddbbbbbbkd*okp'..  
                         .t/IXzQX]\!-{)?-[?1]_'                .               ..'qZZ]l!>+_?[1)pqpdddbbbbbbbbh*hk0...   
                         .f\jjIf:++;]}}]?<}]]l'.             ..`..           ..`:Zmql!>~_?]{1ppppdddbbbbbbbko*hbm...    
                         .t\rxt<?_-!]([{}[]1}}>..          ..>~~<~~'        ..^ZwZ!li<+-[}1wqppdddbbbbbbbbbo*kk~..      
                         ./xjztj+{-t(}[{||?}{[)).      ....<<~<<<IlI.    ..'.wZZl!!>~_?}{qqqpdddbbbbbbbbbh**bk^..       
                         .fvfXtf[}]n}\{})}[\({({`   ... ><<<<<!llllI     ../OmYil>~_?[{qqpppdbdbbbbbbbbb#*okk...        
                          jcjYjj}[{/i)|{t)\{)1(f}`.  !i>>>>!IIIllIIl.. ..`OZL;l>~_?[{mqpppddddbbbbbbbkb**kba.. .        
                         .rXxYrx}})1>1|/)((u)/()x{.>ii>>>lIIIIIIIIIl. .`[mw+!i>+_?}{wqppdddbbbbbbbbbk*o*bkb ..          
                         .ncxUnn[1({{))\(((rv|t|/liiii>lIIIIIIIIIIIll. q0m>!i~+-]](qqppddbdbbbbbbbkk*ookka'..           
                          XnnYzu[/()vj(\/f\-Xvl!!iiiI;;II;;;IIIIIllll'QCmpi~_-]}1qqpqdddbbbbbbbbbkb*oaba;...            
                         'JvnvXu)/(|Cf||\\|~!l!!!l:;;;;;;;;;IIIIIlll!CXcmY+-]}{nppppddbbbbbbbbbkk***bkb'..              
                         .cvvvuv//|\C}\/]lll!!!I;:";;;;;;;;;IIIIIlIcXzuxmC?[{)qqppdddbbbbbbbbkkk#**kb]'.                
                         'ccccXc\r/rXn;IIl!ll::^"^:;;;;;;;;;;III!:Yvrxj/wp})Cqqppddbbbbbbbbbbb***khk'...                
                         'JzXzCc/n|;IIIlI;:;^^^^"";;;;;;I;;;;III\nj/)\((xq|qqppdddbbbbbbbbbbko*okkQ'..                  
                         `ZXXXZX:;II;II::^`^^^^^";;;;;;;;;;;IIlcf|)[_)))1qwppdddbbbbbbbbbkb*o*bha^...                   
                        .fZYX:;;;;;;::"````^^^^^"::;;;;;;;;I;lj({?_<l{1{}ppdddddbbbbbbbkk**oakk~ .                      
                     ...'z::::;;;:",'````````^^^::;;;;;;;IIl;|}?~illI<}[]mppbbbbbbbbbbbo***bba'..                       
                   .  .":,::::::,"'`'''`````^^^;::;;;;;;;III1]+ilII;:,]]{\dhbbbbbbbbd#o**khd?`..                        
                 .  `"",,,::,""'''''''```````^^::::;;;;II;;]+ilI;:::""1|/fppbbbbbbh****kkka'..                          
               . """"",,,,^"''''''`'.`''````^^::;;:;;;;I;;XilI;::,"":l_jnczdohbk#*o**khkx.. .                           
             . """""""""""''..'''`'\\.``'````^;;:;;;<LpppXcI;;::""";!~-vcYCbboo**oookkd`...                             
             .l."""""""^...'..''''\//t'`'````::;:!wmmJzzYnr;::"""Il<_]1UJQOZbd*o*khkh~'....                             
              :;:`'"^'.........''^\?-/``'```^::/pp0Zmmmwqt(,"",Ii~_]1|fx00Jznkbbkkk''.                                  
              ,;;:;'..........''`/f???'`'```:"tfrXmmZkbbb{]",Ii+?}1\fxr\)vxt((/k, '..                                   
               ;;;;"........''''t|??]['''``^"tf?fxqpmmmYJZ};>+?{(/fnx\}_i>(\/r! ..                                      
               I;I;'.........'.\\{??]]'''``:t!<+jLqwqOqdkp{)?}(/rnj|}_!>+?},'. .                                        
               IIII..........`((\??]][`'`'"\!>+fjqwqZbpqpJ)))\jnf({_i>+?}..                                             
              .lIlIl ......'`)|}-??][}``.^|-i+/tmppqqqqqJpd(/nf([~!>~?I   .                                             
               :llll'.....'\(]_???][[}j``\|<<fftdpdpppXbpkwQxv]<!>Illll`                                                
              . !!!l^.....((---??]][}})tj|><_ttkddd0bdppkdbhqC<I;IIIIIIl                                                
              ..!!!!"....`(|---?]][}}{{{(!<~|/dkbbdddddkbbhb0:IIIIIIIIII                                                
              . !!!!`....>)+--??][[}{{1r|>~+\tkkbbbbbbkbkhb0*II;;IIIIlIl                                                
                iiii.. ..()_-???][}}{1{j(<++\\kkkbbbbddqbhha"I;;;II;IlII                                                
                >ii>I. .'))_-?-][[}{{1{f[~_\\thkkkkkkbkkkhhkI;;;;IIIIlII.                                               
                ">>>< ..'(+-?_<][}}{11n(<+_||]fhhhkkkkhkaah<I;II;IIIIllI                                                
               . <><<'..'(_-?<>][}{{1)x)++)(|:\zaahhhhhhkhm]_I!_+~~~>llI                                                
               . <<<<^. ')-??<l!{{{11)x(_)(|/i/Coaaaahhaho??-__++~<<<>>!..                                              
                 <<<+^  '(??]};li<+{)(n)((|>~-taooooaooah?-__++~<<<<>>ii^                                               
                 ~<~~` .^)]]][};Ii<~)(u()~+?(\c***ooooo*--__++~~<<>>>ii!I.                                              
                .+<++...')?][[}}{[i{((v)(_(ccc\a***##o??-_++~~<<>>>>i!!!l.                                              
                 I+++l ..(}][[}{{1((((v()rvc(JJUJooM--?__+++~<<<>>iii!!l!                                               
                . +__- ..()[[}}{1))((\v|(vcvXYYUUU0?--__++~~<<>>>ii!!!!!!                                               
                 .+___...x)]}{{{1)((|\vcvjvcczzXXC---__++~~<<>>>ii!!!!!!!                                               
                 .?-__^  `)(}{1{))(||\vvcruuvcJYc(-__+++~<<>>>>ii!!!!!ll!..                                             
                  >---`  ./)}__1)((|\\uczunnnvU?u___+++~<<>>>ii!!!!!llll!...                                            
                 . ?--^  'v((><+)((|\\/czttfrY]-[c_++~~<<<<>ii!!!!!llllllY}...                                          
                 ..???^. ..x(|I!!i-[]}/cXttfj/--+v++~<<<>>;Ii!!!!!lllllllQzZ:..                                         
                   ???.  ...n()!ll!>~+[fcttfX::+_r+~<<<>i:;;;!!!lllllllllZXzz'.                                         
                 . ]]];.  ...xn|(\/l!!\/zttjr:::,j~<>>>:;;;;;;!lllllll:YuzzXz'.                                         
                  .[[[}.    ...nx((|^I(zzXXY:::::x::::;:;:;;;;;;llll;|zQUzzX/'.                                         
                 . }[[[.    ...'<uv/|(z^"-:,,:::;j,::;::::;;;;;II;lIvCcvzzn\n..                                         
                   >}[['     ..'''.1\(`,,,,,,,:::r;:::::::;;;;;II}uQvOv0c\r<'..                                         
                  ..}}}^     .....',X\""",,,,,,::r`,::::::;;;;I[uLCcc0X\j|. ..                                          
                   '{{{^.     ....."'\,,,"",,,,,:x\:::::::;;;}xCzcvQc||(''.                                             
                   .1{1^.     ....'""\',,""",,,::LC:::::;;;xnncnXvv(().'.....                                           
                   .111'.      ...'"^\1,"""",,,::,"::::::!nnuvXnv)||l'....   .  .                                       
                   .)11        ....""/f,"""",,,::,::::;;LnxuuLuu(()'.'...........   .                                   
                   .)))!       ...'""||""""",,,,,:::,;CxnnnCnx1)f\\................... .                                
                   .)))(.       ..`""\\""""",,,:,:,irjUvunnu{()/\\x`'''''''..............   . .                         
                   .l)((.       ..""^\\,""""",,,,"rrXnUrUn1\1\r\\\\/'''''''''''............... .                        
                  ...(()^       .."""f\",",,,:,]jrcrxxXx}|1j0+//\\|/``''''''''''''''..........      .                   
               ..' 'U|(("       .."""]v","":,|uXrXrjnf{({/zXX;r\/|j(^^````````'''''''''''..........  ..                 
              ..._/nc||(^        .^"^^,"":`cffvjrxxt}}[(0zzOCl|j||)(1"^^^^^^`^````''`''''''''......... .                
             . .u[xrv\||'        ."""[f{ifrxcjjjf\|[),"YzXXXzv(()())t^""^"^^^^^^^````''''''''......... . .              
            ....vv1ju\\\.         "`\\/tfjxnuvj{]?]""":vYULzcQI))\|(\,,"""""""""^^^^^^^``''''''''......... .            
             ..'zcufn///^.     ...`)(\/tfrxuv())[l,::::;z0zXLC!(1111}}:::,,""""""^^^^^^````'''''.'.'.......             
         .......XzzIX\//1.    ..`"})]{/tj<<u\?]:::;:;:;;cvcccvv\{1))}):::::,,,,,""""^"^^^^````''''''........ ..         
           ...'.;UzIrtt/t  ...^"/n/(?]>>>jr]};;;;;;;IIIlxvvvczu<}{{}]};;;;;::::,,,""""^^^^^^``''''''''....... .         
        . ......'UY?rfttt . ^^}\|x/)|\>>frf;;I;I;IIIlllIlvuucCJ!1}{)[]lII;;;:::::,,,"""^^^^^^```''''''......            
          .....''zzj{|jf/.^`n(|v|//\|\\f/i!II;lllllll!l!!vvxncn-1}}[]][llII;;;;;:::,,,"""""^^^```''''''........  .      
   .    ........`JXYXl|(t_\\v\||\ff\_?(/x;IIlllll!!!!iii>uJzxxxr\{[]]][!llllII;;;::::,,,"""^^^^````''''''......         
       ........' CczUzJI)/f((|(\([-?+I,t:lllll!!!iii>>>><~xxxxrr>1?]]?]ii!llllII;;;:::,,,""""^^^^``'''''''......        
       .......'''""ZXY0z>))\|\v?__l;;;I/lll!!!ii>>><<<~~~~rYnjrf<[}?1--->i!!llllII;;;:::,""""^^^^^^'''''''.......       
       .......''''''zzXXY!u|~+_?fr;;;I;fll!!!i>>><<~~++++_/rrjjnf}?{]?_?>>>i!!lllII;;;:::,,""""^^^^``''''''......       
      .......''''''^XXOYmY++_]jffj;;II,f!!!!i>><<<~+++___--nfffj\--_-_-]<<>ii!!lllII;;:::,,"""^^^^````'''''.......      
        ....''''''`^zzzUO\+?///ttj;IIIftl!!i>><<~~++__--??]jfvrn/<}__[+++<>>ii!!lllII;;::,,,",^^^^^``'''''''...... .    
   . .. .....'''''`\zzYzOnXl\//rf/;;I!/tn!i>>><<~++__--?]]][)\f\f/__]<?+<<>>ii!!llII;;:::,,,,""^^^^``'''''''.....   .   
   .  .......''''''CcOzXzUJlf/r\\\;IIt/ff!ii>><<~++_---?]]][[[]j\|<+]~++~<>>>i!!lllII;::::,,"""^^^^```'''''....... ..   
     . ......''''``XcXcccCL;f\\\/j;;I\\>+{ii>><<<+++__--???]]]???x|]+_+~<<>>i!!lllII;;;::,,""""^^^^```'''''.......      
      .......''''``uvQcY0vcl||\\f];;:|t<<r!i>>><<~+++___---------_+_++~<<>>ii!!lllII;;:::,,"""^^^^^``''''''....... .    
   . .........'''``XuzQvcvz[/((|t;;I)\/<<xI!i>><<<~~+++_________+_++~~<<>>>i!!lllII;;;:::,,"""^^^^^``''''''....... .    
    .  .......''''"Luvcvvnz(1\((|::;\\>><j:!!!i>>><<~~~~~+++++++~~~<<<>>>ii!!lllII;;;::,,,""""^^^^``''''.'.......       
       ........''`nuCnvuXu!)|(/)(:::I\{>>j!ll!!iii>>>>><<<<~<<<<<<<>>>ii!!!lllIII;;;:::,,"""^^^^^``'''''''.......       
        . ....'.''nxXvnnCnI1)1\)),,::///f:IIlll!!!ii>i>>>>>>>>>>>>>>i!!!!llllIII;;;:::,,"""^^"^^^```'''''........       
         .......'^nnnJznnnl{{1){{,,,:;?|;;;IIIllll!!l;;l!>!i!!!!!!!l!lllllIII;;;:::,,,""""^^^^````'''''''...... .       
      . .........1XjnUuxnnI{11({{:",,::::;:;;I;;/JJJJJJJJJ|l!lllllllllIII;;;;:::::,,,"""^"^^^^```''''''....... ..       
           ......njjunXvnr}}(|{{{J",,,,,,::;;zCCJJCJCCJJut/\lIIIIIII;;;;;;::::::,,,"""""^^^^```'''''''.......           
           ......xXrjrxnxj}[}}1}zULU`",,,^!LUJJJJJCCCCct///\t;;;;;;;;:::::,,,,,","""^"^^^^`````'''.'......... .         
             ...'fjfvxxrxi[[}}}}CJJJUJJJCCCCCCCCCCCC/ft///\\\;:::::::,,,,,,,"""""^^^^^^````'''''''.........             
           ..  .'fffcjYjul]]{[[}CJJJJJJJCJJJCCCCCCrft///\\\||^,,,,,,,,,""""""^^"^^^^^^```'`'''''.........               
             ...>ctf/fjjfl?]]][]JJCJCCCCCCCCCCCCrftt///\\||((X"""""""""^^^"^^^^^`^`````'''''''..........                
               .tjttctXff[[???{?CCCCCCCCCCCCCJjftt///\\\||(()U^""^^^^^^^^^^^``^```'''''''''.'.........                  
                \\tfftcrc-}???]]CCCCJCCCCCCCJjftt//\\\\|((())J^^^^^^`^^^``^`````'''''''''.'.........                    
              ..\/n\//tXf_-----_JCCCCCCCCJCjrtt///\\\|((((<i)L^``````````''''''''''''''''.........  ..                  
              .'|\/\\\\/~__-_[[xCCCCCCJCvjfzczX\\\\!<<<>><>+{>`'''''''''''''''''''............                          
               ,\|\\|n//!__[??+CCCCCCCxjfftU.'.YX|||><><<<i(Y.''''''''''''''''.............   . .                       
              ...LQCCX||-__JQJJCCJJCjjfftt/...''.YU1)(|)|11L!''.......'.................   .                            
                'CCCCCL(++CCCCCCJCjjjftt///'.....'.YXUJYCUY~'.......'................ ..                                
                lJCCCCLCCCCCCCCJrjjfftt///\..........nQJJz. .................       .                                   
                'vvvvcuJCCCvnxxjjfftt///\\\i..    .. ........  ....... .   ...                                          
               ..vvvvuunCLxrrjjffftt//\\\||/   ...`_///j'....            .                                              
                .vvvunnxxxrjjffftt///\\||||(. . .\f////\\\?. .                                                          
                .nnunnxxrrjjffftt//\\\||<>(v   .nttt/\/\\\|\.                                                           
                .'xnxxxrjjjfftt//\\\|||<<{(c.. ./t)<>\\\\\|(!.                                                          
                 ."xxrrjjjfftt//\\\||\<<~()J  .}f?<+/\\\}/||x.                                                          
                 ..zrrjjfftt\/})t\\{<<<i\\v'   ;\i)/(\||(<<~|.                                                          
                  ..ufffft/\<<<<<<<<<><()XI    .x//nn..z(|-(C.                                                          
                   ..njtt/t\\>>><>><<<(1Y'..   ...'.... v|)\L.                                                          
                    . "nut\\\(|?<>>{()uz'.        ..    .]XC.                                                           
                     ...'nunn|)((()\cXv...              .''.                                                            
